DB_USER=ezepirela
DB_PASSWORD=04021998eze
DB_NAME=fancytrandy
DB_FRONT_URL=https://fancytrandy.herokuapp.com
GOOGLE_CLIENTID=1071772719170-boaa6mdesmu4nj43l455m5i8go2ktlci.apps.googleusercontent.com
GOOGLE_CLIENTSECRET=bCvBXDWVCh6XAyfZL7GceK1I
